<DOCTYPE html>
    <html>
        <head>
            <style>
                p.center {
                    text-align: center;
                    color: gray;
                }
                p.large {
                    font-size: 300%;
                }
                </style>
                </head>
                <body>
                    <h1 class="center">Exemplo 5 de Wender.</h1>
                    <p class="center"> O Dono desse exemplo desistiu.</p>
                    <p class="center large"> PARE, ESTÁ DOENDO.</p>
                </body>
                </html>